'bout B AW1 T
'cause K AH0 Z
'course K AO1 R S
'cuse K Y UW1 Z
'em AH0 M
'frisco F R IH1 S K OW0
'gain G EH1 N
'kay K EY1
'm AH0 M
'n AH0 N
'round R AW1 N D
's EH1 S
'til T IH1 L
'tis T IH1 Z
'twas T W AH1 Z
a AH0
a(2) EY1
a's EY1 Z
a. EY1
a.'s EY1 Z
a.s EY1 Z
aaa T R IH2 P AH0 L EY1
aaberg AA1 B ER0 G
aachen AA1 K AH0 N
aachener AA1 K AH0 N ER0
aaker AA1 K ER0
aalseth AA1 L S EH0 TH
aamodt AA1 M AH0 T
aancor AA1 N K AO2 R
aardema AA0 R D EH1 M AH0
aardvark AA1 R D V AA2 R K
aargh AA1 R G
aaron EH1 R AH0 N
aaron's EH1 R AH0 N Z
aarons EH1 R AH0 N Z
aaronson EH1 R AH0 N S AH0 N
aaronson(2) AA1 R AH0 N S AH0 N
aaronson's EH1 R AH0 N S AH0 N Z
aaronson's(2) AA1 R AH0 N S AH0 N Z
aarti AA1 R T IY2
aase AA1 S
aasen AA1 S AH0 N
ab AE1 B
ab(2) EY1 B IY1
ababa AH0 B AA1 B AH0
ababa(2) AA1 B AH0 B AH0
abacha AE1 B AH0 K AH0
aback AH0 B AE1 K
abaco AE1 B AH0 K OW2
abacus AE1 B AH0 K AH0 S
abad AH0 B AA1 D
abadaka AH0 B AE1 D AH0 K AH0
abadi AH0 B AE1 D IY0
abadie AH0 B AE1 D IY0
abair AH0 B EH1 R
abalkin AH0 B AA1 L K IH0 N
abalone AE2 B AH0 L OW1 N IY0
abalones AE2 B AH0 L OW1 N IY0 Z
abalos AA0 B AA1 L OW0 Z
abandon AH0 B AE1 N D AH0 N
abandoned AH0 B AE1 N D AH0 N D
abandoning AH0 B AE1 N D AH0 N IH0 NG
abandonment AH0 B AE1 N D AH0 N M AH0 N T
abandonments AH0 B AE1 N D AH0 N M AH0 N T S
